# dnd-12th-3-backend

./: build.gradle
src/main/java/com/dnd/backend/: Dnd12th3BackendApplication.java
src/main/java/com/dnd/backend/application/mypage/dto/: MyPageResponseDto.java  UpdateMypageResponseDto.java
src/main/java/com/dnd/backend/application/user/: CustomUserPrincipal.java  OAuth2SuccessHandler.java
src/main/java/com/dnd/backend/application/user/command/: KakaoController.java  UserController.java
src/main/java/com/dnd/backend/application/user/dto/: CustomUserDetails.java  KakaoTokenResponseDto.java  UserSignInRequestDto.java  UserSignUpRequestDto.java  UserUpdateRequest.java
src/main/java/com/dnd/backend/domain/: Event.java  Record.java  User.java
src/main/java/com/dnd/backend/domain/loginEnum/: Category.java  Gender.java  KeywordName.java  Role.java  UserStatus.java
src/main/java/com/dnd/backend/domain/mapping/: Comment.java  CommentLike.java  NetworkDetail.java  Organizer.java  Participate.java  RecordDetail.java  Region.java  Subscribe.java  Wish.java
src/main/java/com/dnd/backend/domain/shared/: BaseEntity.java
src/main/java/com/dnd/backend/infrastructure/config/: SecurityConfig.java
src/main/java/com/dnd/backend/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  LoginFilter.java
src/main/java/com/dnd/backend/support/auditing/: BaseTimeEntity.java
src/main/java/com/dnd/backend/support/response/: ApiResponse.java  CommonErrorCode.java  ErrorCode.java
src/main/resources/: application.yml
(+5 files in other folders)
